plugins {
    id 'org.jetbrains.dokka'
}

dependencies {
    implementation project(':game')
    implementation project(':net')
    implementation project(':util')
    implementation "it.unimi.dsi:fastutil:$fastUtilVersion"
    testImplementation 'io.mockk:mockk:1.13.4'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.8.0"
    implementation "org.rsmod:rsmod-pathfinder:5.0.0"

}

dokka {
    for (def pkg : ["gg.rsmod.plugins.api.cfg"]) {
        packageOptions {
            prefix = pkg
            suppress = true
        }
    }
}