
plugins {
    id 'org.jetbrains.dokka'
}

repositories {
    maven {
        url = uri("https://raw.githubusercontent.com/2011scape/hosting/main/")
    }
}

dependencies {
    implementation project(':game')
    implementation project(':net')
    implementation project(':util')
    implementation "it.unimi.dsi:fastutil:$fastUtilVersion"
    testImplementation 'io.mockk:mockk:1.13.4'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.8.0"
    implementation "com.2011scape:rsmod-pathfinder:5.0.0"
}

dokka {
    for (def pkg : ["gg.rsmod.plugins.api.cfg"]) {
        packageOptions {
            prefix = pkg
            suppress = true
        }
    }
}