plugins {
    id "me.champeau.jmh" version "0.6.5" apply true
}

sourceCompatibility = project.jvmVersion
targetCompatibility = project.jvmVersion

dependencies {
    jmh "com.fasterxml.jackson.core:jackson-databind:${project.jacksonVersion}"
    jmh "org.jetbrains.kotlinx:kotlinx-coroutines-core:${project.kcoroutineVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${project.jacksonVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

